
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=suirrelchimp
base_path=/home/abelass/www/spip_2.1/plugins/squirrels_love_chimps
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;XML;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/squirrels_love_chimps/trunk/plugin.xml;0;4
FILE_NAME_1=1826;XML;0;16;1;1;1;/home/abelass/www/spip_2.1/plugins/squirrels_love_chimps/branches/1/plugin.xml;0;4
